* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    background-color: white;
    color: black;
    background-color: #c8c7ca;
    background-color: #ffffff;
    background-color: #b0b0b0;
    background-color: #b0b0b0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23ff0000' fill-opacity='0.26'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");

}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;

}

.showcase {
    width: 100%;
    height: 400px;
    background: url("./Imagenes/local-2.jpeg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding: 70px;
    margin-bottom: 20px;
    color: black;

}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* News Cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

/* News Cards2 */
.news-cards2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.news-cards2 img {
    width: 100%;
    height: 180px;
}

.news-cards2 h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards2 a {
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}



/* CARDS BANNER ONE */
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("Imagenes/taller-mecanico.jpg");
    margin-bottom: 20px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 230px 0 0 20px;
    color: black;
}

.cards-banner-one p,
.cards-banner-two p {
    margin: 10px 0 20px 0;
}

/*two-cards */

.two-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.two-cards img {
    width: 100%;
    height: 180px;
}

.two-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.two-cards a {
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

/* Follow */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}


/* Follow */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 15px;
}

.links a i {
    font-size: 3rem;
}

/* Mobil */
@media (max-width: 700px) {
    .news-cards,
    .news-cards2,
    .two-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content
    {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .news-cards,
    .news-cards2,
    .two-cards {
        grid-template-columns: 1fr;
    }

    .cards-banner-one .content {
        width: 100%;
        padding: 60px 20px;
    }
}